.flex-container a:active,
.flexslider a:active{outline:none}.slides,.flex-control-nav,.flex-direction-nav{margin:0;padding:0;list-style:none}.flexslider{width:100%;margin:0;padding:0}.flexslider .slides>li{display:none}.flexslider .slides
img{max-width:100%;display:block}.flex-pauseplay
span{text-transform:capitalize}.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}html[xmlns] .slides{display:block}* html
.slides{height:1%}.no-js .slides>li:first-child{display:block}.flexslider{background:#fff;border:4px
solid #fff;position:relative;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;zoom:1}.flexslider
.slides{zoom:1}.flexslider .slides>li{position:relative}.flex-container{zoom:1;position:relative}.flex-caption{background:none;-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);zoom:1}.flex-caption{width:96%;padding:2%;position:absolute;left:0;bottom:0;background:rgba(0,0,0,.3);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.3);font-size:14px;line-height:18px}.flex-direction-nav li
a{width:52px;height:52px;margin:-13px 0 0;display:block;background:url(/wp-content/plugins/responsive-slider/css/theme/bg_direction_nav.png) no-repeat 0 0;position:absolute;top:50%;cursor:pointer;text-indent:-9999px}.flex-direction-nav li
.next{background-position:-52px 0;right:-21px}.flex-direction-nav li
.prev{left:-20px}.flex-direction-nav li
.disabled{opacity: .3;filter:alpha(opacity=30);cursor:default}.flex-control-nav{width:100%;position:absolute;bottom:-30px;text-align:center}.flex-control-nav
li{margin:0
0 0 5px;display:inline-block;zoom:1;*display:inline}.flex-control-nav li:first-child{margin:0}.flex-control-nav li
a{width:13px;height:13px;display:block;background:url(/wp-content/plugins/responsive-slider/css/theme/bg_control_nav.png) no-repeat 0 0;cursor:pointer;text-indent:-9999px}.flex-control-nav li a:hover{background-position:0 -13px}.flex-control-nav li
a.active{background-position:0 -26px;cursor:default}.responsive-slider.flexslider{background:transparent !important;border:none !important;-webkit-border-radius:0 !important;-moz-border-radius:0 !important;-o-border-radius:0 !important;border-radius:0 !important;margin-bottom:30px}.responsive-slider.flexslider a, .responsive-slider.flexslider a:visited, .responsive-slider.flexslider a:hover{text-decoration:none;border-bottom:none}.responsive-slider.flexslider .slides
img{height:auto !important;border:none;margin:0;padding:0;background:none}.responsive-slider.flexslider .slides, .responsive-slider.flexslider .slides
li{list-style:none;margin:0;padding:0}.responsive-slider.flexslider .flex-direction-nav, .responsive-slider.flexslider .flex-direction-nav
li{list-style:none;margin:0;padding:0}.responsive-slider.flexslider .flex-direction-nav li
a{width:40px !important;height:40px !important;background:url(/wp-content/plugins/responsive-slider/images/slider-nav.png) no-repeat 0 0 !important;text-align:left;text-indent:-9999em;top:47.5% !important;opacity:0;-webkit-transition:all 0.18s ease-out;-moz-transition:all 0.18s ease-out;-ms-transition:all 0.18s ease-out;-o-transition:all 0.18s ease-out;transition:all 0.18s ease-out}.responsive-slider.flexslider:hover .flex-direction-nav li
a{opacity: .6}.responsive-slider.flexslider .flex-direction-nav li a:hover{opacity:1}.responsive-slider.flexslider .flex-direction-nav li
.next{background-position:0 -50px !important;right:20px !important}.flex-direction-nav li
.prev{left:20px !important}.responsive-slider.flexslider .flex-control-nav{width:91% !important;bottom:4% !important;right:4.545454545454545%;margin:0;padding:0}.responsive-slider.flexslider .flex-control-nav
li{margin:0
0 0 7px !important;padding:0}.responsive-slider.flexslider .flex-control-nav li
a{width:14px !important;height:14px !important;background:url(/wp-content/plugins/responsive-slider/images/slider-nav.png) no-repeat 0 -132px !important}.responsive-slider.flexslider .flex-control-nav li a:hover, .responsive-slider.flexslider .flex-control-nav li
a.active{background-position:0 -111px !important}.responsive-slider.flexslider .flex-control-nav li
a{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}.responsive-slider.flexslider
.slide{position:relative}.responsive-slider.flexslider .slide .slide-title{margin:0;padding:0}.responsive-slider.flexslider .slide-title
a{position:absolute;top:0;right:0;font-size:18px;line-height:1.3em;color:#fff;background:#222;background:rgba(0,0,0,.3);text-shadow:none;margin:0;padding: .5em 1em}.responsive-slider.flexslider .slide-title a:hover{color:#fff;background:rgba(0,0,0,.5)}.advanced-browser-check{width:100%;height:100%;position:fixed;background:#000;background:rgba(0,0,0,0.8);z-index:999999999;left:0;top:0}.adv_browser_check{width:90%;position:fixed;top:5%;left:5%;box-shadow:0 0 15px rgba(0,0,0,0.1);background:#fff;color:#444;z-index:99999999999;overflow:hidden;text-align:center}.adv_browser_check
h1{font-weight:bold;font-size:large;margin:0
0 10px 0;text-transform:uppercase}.adv_browser_check a.abc-hide{position:absolute;top:10px;right:10px;height:30px;width:30px;background:url('/wp-content/plugins/advanced-browser-check/img/close.png');display:block;opacity:0.4;transition:opacity .5s}.rtl .adv_browser_check a.abc-hide{left:10px}.adv_browser_check a.abc-hide:hover{opacity:1}.adv_browser_check_msg{padding:25px
45px 15px;line-height:1.7}.adv_browser_check_icons{list-style:none;margin:0;padding:0}.adv_browser_check_icons
li{display:inline-block;width:auto;height:auto;margin:20px;text-align:center}.adv_browser_check_icons li
a{color:#0765ad;transition:color .5s}.adv_browser_check_icons li a:hover{color:#3c92d5}.adv_browser_check_icons li
img{opacity:1;transition:opacity .5s}.adv_browser_check_icons li img:hover{opacity: .6}.adv_browser_check_icons li
img{display:block;width:64px;height:64px;margin:0
auto}.abc-old-ie .advanced-browser-check,
.abc-old-ie
.adv_browser_check{position:absolute}.abc-old-ie .adv_browser_check
.adv_browser_check_icons{width:600px;margin:0
auto}.abc-old-ie .adv_browser_check .adv_browser_check_icons
li{float:left;display:block;width:70px}.adv_browser_check_debug{list-style:none;text-align:left}div.wpcf7{margin:0;padding:0}div.wpcf7-response-output{margin:2em
0.5em 1em;padding:0.2em 1em}div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}div.wpcf7-mail-sent-ok{border:2px
solid #398f14}div.wpcf7-mail-sent-ng{border:2px
solid #f00}div.wpcf7-spam-blocked{border:2px
solid #ffa500}div.wpcf7-validation-errors{border:2px
solid #f7e700}span.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{color:#f00;font-size:1em;display:block}.use-floating-validation-tip span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px
solid #f00;background:#fff;padding: .2em .8em}span.wpcf7-list-item{margin-left:0.5em}.wpcf7-display-none{display:none}div.wpcf7 img.ajax-loader{border:none;vertical-align:middle;margin-left:4px}div.wpcf7 div.ajax-error{display:none}div.wpcf7
.placeheld{color:#888}#newsboard_plugin_error_handle,
#newsboard_plugin_holder,
#newsboard_plugin_holder
*{width:auto;height:auto;min-width:0;min-height:0;max-width:none;max-height:none;margin:0;padding:0;line-height:1.6 !important;border:none;background:none;outline:none;position:relative;top:0;right:0;bottom:0;left:0;text-align:left;float:none;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;box-shadow:none;-webkit-box-shadow:none}#newsboard_plugin_holder *:hover{width:auto;height:auto;min-width:0;min-height:0;max-width:none;max-height:none;margin:0;padding:0;line-height:1.6 !important;border:none;background:none;outline:none;position:relative;top:0;right:0;bottom:0;left:0;text-align:left;float:none;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;box-shadow:none;-webkit-box-shadow:none}#newsboard_plugin_error_handle{width:250px;min-width:250px;min-height:0;margin:0
auto}#newsboard_plugin_holder ul,
#newsboard_plugin_holder li,
#newsboard_plugin_holder table,
#newsboard_plugin_holder tbody,
#newsboard_plugin_holder th,
#newsboard_plugin_holder tr,
#newsboard_plugin_holder td,
#newsboard_plugin_holder span,
#newsboard_plugin_holder
a{border:none !important;background:none;margin:0}#newsboard_plugin_holder ul:hover,
#newsboard_plugin_holder li:hover,
#newsboard_plugin_holder table:hover,
#newsboard_plugin_holder th:hover,
#newsboard_plugin_holder tr:hover,
#newsboard_plugin_holder td:hover{border:none !important;background:none;padding:0;margin:0}#newsboard_plugin_holder div:before,
#newsboard_plugin_holder ul:before,
#newsboard_plugin_holder li:before,
#newsboard_plugin_holder th:before,
#newsboard_plugin_holder tr:before,
#newsboard_plugin_holder td:before,
#newsboard_plugin_holder a:before{content:none}#newsboard_plugin_holder div:after,
#newsboard_plugin_holder ul:after,
#newsboard_plugin_holder li:after,
#newsboard_plugin_holder th:after,
#newsboard_plugin_holder tr:after,
#newsboard_plugin_holder td:after,
#newsboard_plugin_holder a:after{content:none}#newsboard_plugin_holder{width:250px;min-width:250px;height:333px;position:relative;margin:0
auto;overflow:hidden;border:none !important}#newsboard_plugin_holder a:link{text-decoration:none}#newsboard_plugin_holder a:visited{text-decoration:none}#newsboard_plugin_holder a:hover{text-decoration:none}#newsboard_plugin_holder a:active{text-decoration:none}#newsboard_plugin_holder a:focus{text-decoration:none}#newsboard_plugin_holder
.nbp_news{width:250px;min-width:250px;height:307px;position:relative;overflow:hidden}#newsboard_plugin_holder
.nbp_slider{width:250px;min-width:250px;height:769px;position:absolute;overflow:hidden}#newsboard_plugin_holder
.new_holder{width:250px;min-width:250px;display:block;height:76px;margin-bottom:1px;background-color:#bbb;overflow:hidden;background-image:linear-gradient(270deg, #888 0%, #EEE 1px, #D2D2D2 1px, #C8C8C8 50%, #D5D5D5 50%, #C5C5C5 100%);background-image:-webkit-linear-gradient(270deg, #888 0%, #EEE 1px, #D2D2D2 1px, #C8C8C8 50%, #D5D5D5 50%, #C5C5C5 100%);background-image:-moz-linear-gradient(270deg, #888 0%, #EEE 1px, #D2D2D2 1px, #C8C8C8 50%, #D5D5D5 50%, #C5C5C5 100%);background-image:-o-linear-gradient(270deg, #888 0%, #EEE 1px, #D2D2D2 1px, #C8C8C8 50%, #D5D5D5 50%, #C5C5C5 100%);background-image:-ms-linear-gradient(270deg, #888 0%, #EEE 1px, #D2D2D2 1px, #C8C8C8 50%, #D5D5D5 50%, #C5C5C5 100%)}#newsboard_plugin_holder .new_holder:hover{background-color:#cacaca;cursor:pointer;background-image:linear-gradient(270deg, #979797 0%, #FDFDFD 1px, #E1E1E1 1px, #D7D7D7 50%, #E4E4E4 50%, #D4D4D4 100%);background-image:-webkit-linear-gradient(270deg, #979797 0%, #FDFDFD 1px, #E1E1E1 1px, #D7D7D7 50%, #E4E4E4 50%, #D4D4D4 100%);background-image:-moz-linear-gradient(270deg, #979797 0%, #FDFDFD 1px, #E1E1E1 1px, #D7D7D7 50%, #E4E4E4 50%, #D4D4D4 100%);background-image:-o-linear-gradient(270deg, #979797 0%, #FDFDFD 1px, #E1E1E1 1px, #D7D7D7 50%, #E4E4E4 50%, #D4D4D4 100%);background-image:-ms-linear-gradient(270deg, #979797 0%, #FDFDFD 1px, #E1E1E1 1px, #D7D7D7 50%, #E4E4E4 50%, #D4D4D4 100%)}#newsboard_plugin_holder
.new_table{width:100%;height:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;table-layout:auto}#newsboard_plugin_holder .new_table tr,
#newsboard_plugin_holder .new_table th,
#newsboard_plugin_holder .new_table
td{padding:0;margin:0;background:none;text-align:center}#newsboard_plugin_holder
.image{padding:0;vertical-align:middle;line-height:0 !important;text-align:center}#newsboard_plugin_holder
.content_holder{max-height:76px;overflow:hidden;float:none}#newsboard_plugin_holder
.content{vertical-align:middle;text-align:center;float:none;width:100%}#newsboard_plugin_holder
.new_thumbnail{float:none;margin:0
auto;position:relative;overflow:hidden;border-radius: [img_roundness_top_left]px [img_roundness_top_right]px [img_roundness_bottom_right]px [img_roundness_bottom_left]px;-webkit-border-radius: [img_roundness_top_left]px [img_roundness_top_right]px [img_roundness_bottom_right]px [img_roundness_bottom_left]px;-moz-border-radius: [img_roundness_top_left]px [img_roundness_top_right]px [img_roundness_bottom_right]px [img_roundness_bottom_left]px}#newsboard_plugin_holder .image
img{border:none;padding:0
!important;margin:0;position:relative;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px}#newsboard_plugin_holder
.new_title{width:100%;color:#555;font-family:Arial;font-size:12px;font-weight:bold;text-decoration:none;font-style:normal;text-shadow:0px 1px #eee}#newsboard_plugin_holder .new_holder:hover
.new_title{color:#777;text-shadow:0px 1px #fff}#newsboard_plugin_holder
.new_date{width:100%;margin-top:1px;color:#555;font-family:Arial;font-size:9px;font-weight:normal;text-decoration:none;font-style:italic;text-shadow:0px 1px #eee}#newsboard_plugin_holder .new_holder:hover
.new_date{color:#777;text-shadow:0px 1px #fff}#newsboard_plugin_holder
.new_text{width:100%;color:#555;font-family:Arial;font-size:11px;font-weight:normal;text-decoration:none;font-style:none;text-shadow:0px 1px #eee}#newsboard_plugin_holder .new_holder:hover
.new_text{color:#777;text-shadow:0px 1px #fff}#newsboard_plugin_holder .new_text .read_more a:link, #newsboard_plugin_holder .new_text .read_more a:visited{color:#bbb;font-family:Arial;font-size:9px;font-weight:normal;text-decoration:none;font-style:none;text-shadow:0px 1px #eee}#newsboard_plugin_holder .new_text .read_more a:hover, #newsboard_plugin_holder .new_text .read_more a:active{color:#cacaca;text-shadow:0px 1px #eee}#newsboard_plugin_holder
.bar{width:250px;min-width:250px;height:25px;margin-top:1px;background-color:#555;border-radius:0px 0px 10px 10px;-webkit-border-radius:0px 0px 10px 10px;-moz-border-radius:0px 0px 10px 10px;background-image:linear-gradient(270deg, #222 0%, #888 1px, #6C6C6C 1px, #626262 50%, #6F6F6F 50%, #5F5F5F 100%);background-image:-webkit-linear-gradient(270deg, #222 0%, #888 1px, #6C6C6C 1px, #626262 50%, #6F6F6F 50%, #5F5F5F 100%);background-image:-moz-linear-gradient(270deg, #222 0%, #888 1px, #6C6C6C 1px, #626262 50%, #6F6F6F 50%, #5F5F5F 100%);background-image:-o-linear-gradient(270deg, #222 0%, #888 1px, #6C6C6C 1px, #626262 50%, #6F6F6F 50%, #5F5F5F 100%);background-image:-ms-linear-gradient(270deg, #222 0%, #888 1px, #6C6C6C 1px, #626262 50%, #6F6F6F 50%, #5F5F5F 100%);-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#newsboard_plugin_holder .bar
ul{width:100%;height:100%;padding:0
!important;margin:0
!important;border:none !important;display:table !important;table-layout:fixed !important;border-collapse:collapse !important;line-height:0 !important;list-style:none !important;list-style-image:none !important;background:none !important}#newsboard_plugin_holder .bar
li{display:table-cell;text-align:center;vertical-align:middle;list-style:none;padding:0;margin:0;border:none;background:none}#newsboard_plugin_holder .bar
.nbp_nav{width:46px;line-height:0;overflow:visible;margin:0
auto;position:relative}#newsboard_plugin_holder .bar #btn_up, #newsboard_plugin_holder .bar
#btn_down{width:21px;height:14px;padding:0
!important;margin:1px
!important;border:none !important;float:right !important;opacity:0.8;cursor:pointer}#newsboard_plugin_holder .bar #btn_up:hover, #newsboard_plugin_holder .bar #btn_down:hover{opacity:1}#newsboard_plugin_holder .bar
#btn_up{background-image:url(http://projects.arimaclanka.com/ceb_web/wp-content/plugins/newsboard/render/img/arrows.png)}#newsboard_plugin_holder .bar
#btn_down{background-image:url(http://projects.arimaclanka.com/ceb_web/wp-content/plugins/newsboard/render/img/arrows.png);background-position:0 -14px}#newsboard_plugin_holder .bar
#nbp_logo{width:17px;height:16px;background-image:url(http://projects.arimaclanka.com/ceb_web/wp-content/plugins/newsboard/images/logo.png);position:absolute;margin-top:3px;margin-left:8px;cursor:pointer;z-index:300}#newsboard_plugin_holder .bar #nbp_logo:hover{background-position:0px 16px}
/*! http://responsiveslides.com v1.54 by @viljamis */
.rslides{position:relative;list-style:none;overflow:hidden;width:100%;padding:0;margin:0}.rslides
li{-webkit-backface-visibility:hidden;position:absolute;display:none;width:100%;left:0;top:0}.rslides li:first-child{position:relative;display:block;float:left}.rslides
img{display:block;height:auto;float:left;width:100%;border:0}.rslides_container{margin-bottom:50px;position:relative;float:left;width:100%}.rslides_nav{z-index:3;position:absolute;-webkit-tap-highlight-color:rgba(0,0,0,0);top:50%;left:0;opacity:0.7;text-indent:-9999px;overflow:hidden;text-decoration:none;height:61px;width:38px;background:transparent url("/wp-content/plugins/simple-responsive-slider/assets/css/themes/themes.gif") no-repeat left top;margin-top:-55px}.rslides_nav:active{opacity:1.0}.rslides_nav.next{left:auto;background-position:right top;right:0}.rslides_nav:focus{outline:none}.rslides_tabs{margin-top:10px;text-align:center}.rslides_tabs
li{display:inline;float:none;_float:left;*float:left;margin-right:5px}.rslides_tabs
a{text-indent:-9999px;overflow:hidden;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;background:#ccc;background:rgba(0,0,0, .2);display:inline-block;_display:block;*display:block;-webkit-box-shadow:inset 0 0 2px 0 rgba(0,0,0,.3);-moz-box-shadow:inset 0 0 2px 0 rgba(0,0,0,.3);box-shadow:inset 0 0 2px 0 rgba(0,0,0,.3);width:9px;height:9px}.rslides_here
a{background:#222;background:rgba(0,0,0,.8)}.caption{position:absolute;display:block;bottom:-20px;left:0;right:0;padding:15px;text-align:center;background:#000;background:rgba(0,0,0, .8);color:#fff}.ui-datepicker.ui-helper-hidden{display:none}.ui-datepicker.ui-helper-hidden-accessible{position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.ui-datepicker.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-datepicker.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.ui-datepicker.ui-helper-clearfix{display:inline-block}/*\*/* html .ui-datepicker.ui-helper-clearfix{height:1%}.ui-datepicker.ui-helper-clearfix{display:block}/**/.ui-datepicker.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-datepicker .ui-state-disabled{cursor:default !important}.ui-datepicker .ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-datepicker .ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}.ui-datepicker.ui-widget{font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;font-size:1.1em}.ui-datepicker.ui-widget .ui-widget{font-size:1em}.ui-datepicker.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget
button{font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;font-size:1em}.ui-datepicker.ui-widget-content{border:1px
solid #ddd;background:#eee url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;color:#333}.ui-datepicker .ui-widget-header{border:1px
solid #e78f08;background:#f6a828 url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;color:#fff;font-weight:bold}.ui-datepicker .ui-widget-header
a{color:#fff}.ui-datepicker .ui-state-default, .ui-datepicker .ui-widget-content .ui-state-default, .ui-datepicker .ui-widget-header .ui-state-default{border:1px
solid #ccc;background:#f6f6f6 url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;font-weight:bold;color:#1c94c4}.ui-datepicker .ui-state-default a, .ui-datepicker .ui-state-default a:link, .ui-datepicker .ui-state-default a:visited{color:#1c94c4;text-decoration:none}.ui-datepicker .ui-state-hover, .ui-datepicker .ui-widget-content .ui-state-hover, .ui-datepicker .ui-widget-header .ui-state-hover, .ui-datepicker .ui-state-focus, .ui-datepicker .ui-widget-content .ui-state-focus, .ui-datepicker .ui-widget-header .ui-state-focus{border:1px
solid #fbcb09;background:#fdf5ce url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;font-weight:bold;color:#c77405}.ui-datepicker .ui-state-hover a, .ui-datepicker .ui-state-hover a:hover{color:#c77405;text-decoration:none}.ui-datepicker .ui-state-active, .ui-datepicker .ui-widget-content .ui-state-active, .ui-datepicker .ui-widget-header .ui-state-active{border:1px
solid #fbd850;background:#fff url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;font-weight:bold;color:#eb8f00}.ui-datepicker .ui-state-active a, .ui-datepicker .ui-state-active a:link, .ui-datepicker .ui-state-active a:visited{color:#eb8f00;text-decoration:none}.ui-datepicker .ui-widget :active{outline:none}.ui-datepicker .ui-state-highlight, .ui-datepicker .ui-widget-content .ui-state-highlight, .ui-datepicker .ui-widget-header .ui-state-highlight{border:1px
solid #fed22f;background:#ffe45c url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;color:#363636}.ui-datepicker .ui-state-highlight a, .ui-datepicker .ui-widget-content .ui-state-highlight a, .ui-datepicker .ui-widget-header .ui-state-highlight
a{color:#363636}.ui-datepicker .ui-state-error, .ui-datepicker .ui-widget-content .ui-state-error, .ui-datepicker .ui-widget-header .ui-state-error{border:1px
solid #cd0a0a;background:#b81900 url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;color:#fff}.ui-datepicker .ui-state-error a, .ui-datepicker .ui-widget-content .ui-state-error a, .ui-datepicker .ui-widget-header .ui-state-error
a{color:#fff}.ui-datepicker .ui-state-error-text, .ui-datepicker .ui-widget-content .ui-state-error-text, .ui-datepicker .ui-widget-header .ui-state-error-text{color:#fff}.ui-datepicker .ui-priority-primary, .ui-datepicker .ui-widget-content .ui-priority-primary, .ui-datepicker .ui-widget-header .ui-priority-primary{font-weight:bold}.ui-datepicker .ui-priority-secondary, .ui-datepicker .ui-widget-content .ui-priority-secondary, .ui-datepicker .ui-widget-header .ui-priority-secondary{opacity: .7;filter:Alpha(Opacity=70);font-weight:normal}.ui-datepicker .ui-state-disabled, .ui-datepicker .ui-widget-content .ui-state-disabled, .ui-datepicker .ui-widget-header .ui-state-disabled{opacity: .35;filter:Alpha(Opacity=35);background-image:none}.ui-datepicker .ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-datepicker .ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-datepicker .ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-datepicker .ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-datepicker .ui-icon{width:16px;height:16px;background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_222222_256x240.png)}.ui-datepicker .ui-widget-content .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_222222_256x240.png)}.ui-datepicker .ui-widget-header .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_ffffff_256x240.png)}.ui-datepicker .ui-state-default .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_ef8c08_256x240.png)}.ui-datepicker .ui-state-hover .ui-icon, .ui-state-focus .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_ef8c08_256x240.png)}.ui-datepicker .ui-state-active .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_ef8c08_256x240.png)}.ui-datepicker .ui-state-highlight .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_228ef1_256x240.png)}.ui-datepicker .ui-state-error .ui-icon, .ui-state-error-text .ui-icon{background-image:url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-icons_ffd27a_256x240.png)}.ui-datepicker .ui-corner-all, .ui-datepicker .ui-corner-top, .ui-datepicker .ui-corner-left,.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px}.ui-datepicker .ui-corner-all, .ui-datepicker .ui-corner-top, .ui-corner-right, .ui-datepicker .ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px}.ui-datepicker .ui-corner-all, .ui-datepicker .ui-corner-bottom, .ui-datepicker .ui-corner-left,.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px}.ui-datepicker .ui-corner-all, .ui-datepicker .ui-corner-bottom, .ui-datepicker .ui-corner-right,.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px}.ui-datepicker .ui-widget-overlay{background:#666 url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;opacity: .50;filter:Alpha(Opacity=50)}.ui-datepicker .ui-widget-shadow{margin:-5px 0 0 -5px;padding:5px;background:#000 url(/wp-content/plugins/wp-views/embedded/common/toolset-forms/css/wpt-jquery-ui/images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;opacity: .20;filter:Alpha(Opacity=20);-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.ui-datepicker{width:17em;padding: .2em .2em 0;display:none}.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0}.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover{top:1px}.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}.ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next
span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px}.ui-datepicker .ui-datepicker-title{margin:0
2.3em;line-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title
select{font-size:1em;margin:1px
0;color:#333}.ui-datepicker select.ui-datepicker-month-year{width:100%}.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year{width:49%}.ui-datepicker
table{width:100%;font-size: .9em;border-collapse:collapse;margin:0
0 .4em}.ui-datepicker
th{padding: .7em .3em;text-align:center;font-weight:bold;border:0}.ui-datepicker
td{border:0;padding:1px}.ui-datepicker td span, .ui-datepicker td
a{display:block;padding: .2em;text-align:right;text-decoration:none}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin: .7em 0 0 0;padding:0
.2em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane
button{float:right;margin: .5em .2em .4em;cursor:pointer;padding: .2em .6em .3em .6em;width:auto;overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi .ui-datepicker-group
table{width:95%;margin:0
auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%;font-size:0em}.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-buttonpane
button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right}.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-datepicker-cover{display:none;display/**/: block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px}.wpv_pagination_links
ul.wpv_pagination_dots{margin:0;list-style:none outside none}ul.wpv_pagination_dots
li.wpv_pagination_dots_item{float:left;margin-right:5px;list-style-position:outside;list-style-type:none}.wpv_pagination_dots li.wpv_page_current
a{background-position:0 -16px}.wpv_pagination_dots li
a{background-image:url("/wp-content/plugins/wp-views/embedded/res/img/pagination_dots.png");display:block;float:left;height:0;overflow:hidden;padding-top:16px;width:16px}.wpv-filter-next-link,.wpv-filter-previous-link{z-index:10}.wpv-pagination:before,.wpv-pagination:after{content:" ";display:table}.wpv-pagination:after{clear:both}.wpv-pagination{*zoom:1}.wpv-sorting-indicator{position:absolute;display:none;width:7px;height:4px;margin-top:8px;margin-left:7px;background-image:url(/wp-content/plugins/wp-views/embedded/res/img/sort.gif);background-repeat:no-repeat}a.wpv-header-no-sort:hover .wpv-sorting-indicator,
a.wpv-header-asc .wpv-sorting-indicator,
a.wpv-header-desc:hover .wpv-sorting-indicator{display:inline;background-position:0 0}a.wpv-header-desc .wpv-sorting-indicator,
a.wpv-header-asc:hover .wpv-sorting-indicator{display:inline;background-position:-7px 0}div.ui-datepicker{font-size:12px}.ui-datepicker-trigger,.wpv_date_input,.wpv-date-front-end-clear{cursor:pointer}