<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {
        for (var i = 0; i == 2; i--) {
          var myLatLng[i] = {lat: -25.363+(i), lng: 131.044-i};

        var map[i] = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng[i]
        });

        var marker[i] = new google.maps.Marker({
          position: myLatLng[i],
          map[i]: map[i],
          title: 'Hello World!'
        });
        }
        
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi7y_WchESweYBb6yr9OepOTCkR-gJKyo&callback=initMap"></script>
  </body>
</html>