<!DOCTYPE html>
<!-- saved from url=(0018)http://www.ceb.lk/ -->
<html lang="en" ng-app="ghpages" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>CEB</title>
    <!-- Bootstrap -->
    <link href="./CEB_files/bootstrap.min.css" rel="stylesheet">
    <link href="./CEB_files/font-awesome.min.css" rel="stylesheet">
    <link href="./CEB_files/bootstrap-popover-x.min.css" media="all" rel="stylesheet" type="text/css">
    
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <script async="" src="./CEB_files/analytics.js.download"></script><script src="./CEB_files/jquery.min.js.download"></script>

    <script src="./CEB_files/bootstrap.min.js.download"></script>
    <script src="./CEB_files/Chart.js.download"></script>
   <script type="text/javascript" src="./CEB_files/bootstrap-popover-x.min.js.download"></script>



<link rel="alternate" type="application/rss+xml" title="CEB » Feed" href="http://www.ceb.lk/feed/">
<link rel="alternate" type="application/rss+xml" title="CEB » Comments Feed" href="http://www.ceb.lk/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.ceb.lk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.9"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./CEB_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="responsive-slider-group-css" href="./CEB_files/minify-b1-responsive-slider-6b5e6179b8e83914f4a0bf3f614c6c7b.css" type="text/css" media="all">
<script type="text/javascript" src="./CEB_files/jquery.js.download"></script>
<script type="text/javascript" src="./CEB_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./CEB_files/minify-b1-apc_jquery_cookie-2db834b0b4344a0b2fff9c1aaac8b59b.js.download"></script>
<script type="text/javascript" src="./CEB_files/minify-b1-cufon-yui-c90d1657301d7d9ea703aaa71dda6352.js.download"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ceb.lk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ceb.lk/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.9">

<script type="text/javascript">
            $nbp(document).ready(function () {
                $nbp('#newsboard_plugin_holder').nbpAnimate({speed: 700, stay: 3500, margin_bottom: 1, max_news: 10, board_fit: 4, invisible_news_top: 5});

            });
        </script>	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(function() {
			$(".rslides").responsiveSlides({
			  auto: true,             // Boolean: Animate automatically, true or false
			  speed: 500,            // Integer: Speed of the transition, in milliseconds
			  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
			  pager: false,           // Boolean: Show pager, true or false
			  nav: false,             // Boolean: Show navigation, true or false
			  random: false,          // Boolean: Randomize the order of the slides, true or false
			  pause: false,           // Boolean: Pause on hover, true or false
			  pauseControls: false,    // Boolean: Pause when hovering controls, true or false
			  prevText: "Back",   // String: Text for the "previous" button
			  nextText: "Next",       // String: Text for the "next" button
			  maxwidth: "1920",           // Integer: Max-width of the slideshow, in pixels
			  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
			  manualControls: "",     // Selector: Declare custom pager navigation
			  namespace: "rslides",   // String: Change the default namespace used
			  before: function(){},   // Function: Before callback
			  after: function(){}     // Function: After callback
			});
		});
	 });
	</script>
	<meta name="generator" content="qTranslate-X 3.4.3">
<style type="text/css">
.qtranxs_flag_en {background-image: url(http://projects.arimaclanka.com/ceb_web/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_de {background-image: url(http://projects.arimaclanka.com/ceb_web/wp-content/plugins/qtranslate-x/flags/de.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="http://www.ceb.lk/?lang=en" rel="alternate">
<link hreflang="si" href="http://www.ceb.lk/?lang=si" rel="alternate">
<link hreflang="ta" href="http://www.ceb.lk/?lang=ta" rel="alternate">
<link hreflang="x-default" href="http://www.ceb.lk/" rel="alternate">
<link rel="apple-touch-icon" sizes="57x57" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.ceb.lk/wp-content/uploads/fbrfg/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://www.ceb.lk/wp-content/uploads/fbrfg/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://www.ceb.lk/wp-content/uploads/fbrfg/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://www.ceb.lk/wp-content/uploads/fbrfg/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://www.ceb.lk/wp-content/uploads/fbrfg/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://www.ceb.lk/wp-content/uploads/fbrfg/manifest.json">
<link rel="shortcut icon" href="http://www.ceb.lk/wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/wp-content/uploads/fbrfg/mstile-144x144.png">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.ceb.lk/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><link href="./CEB_files/style.css" rel="stylesheet">

  </head>

<body class="fix" style="padding-right: 17px;">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78372114-1', 'auto');
  ga('send', 'pageview');

</script>
	<div class="row">
		<div class="col-sm-12 header">
			<div class="col-sm-10 col-sm-offset-1 pad-lang">
				<div class="row text-hight">	
						<div class="col-md-3 col-sm-5 col-xs-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 search head-select">
<!--<button type="button" class="btn btn-danger">English</button>
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myMod">සිංහල</button>
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myMod">தமிழ்</button>-->

<!-- Modal -->
<div class="modal fade mod-12" id="myMod" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Website is currently under construction</h4>
      </div>
      <div class="modal-body">
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
													
<style type="text/css">
.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li
{
display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
list-style-type: none; /* use "initial" or other to enable bullets */
margin: 0 5px 0 0; /* adjust spacing between items */
opacity: 0.5;
-o-transition: 1s ease opacity;
-moz-transition: 1s ease opacity;
-webkit-transition: 1s ease opacity;
transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }
</style>

<ul class="qtranxs_language_chooser" id="qtranslate-2-chooser">
<li class="lang-en active"><a href="http://www.ceb.lk/?lang=en" hreflang="en" title="English" class="qtranxs_text qtranxs_text_en"><span>English</span></a></li>
<li class="lang-si"><a href="http://www.ceb.lk/?lang=si" hreflang="si" title="සිංහල" class="qtranxs_text qtranxs_text_si"><span>සිංහල</span></a></li>
<li class="lang-ta"><a href="http://www.ceb.lk/?lang=ta" hreflang="ta" title="தமிழ்" class="qtranxs_text qtranxs_text_ta"><span>தமிழ்</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
&nbsp;
							<!--	<div class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle btn-style" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language<span class="caret"></span>
 								 </button>
								<style type="text/css">
.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li
{
display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
list-style-type: none; /* use "initial" or other to enable bullets */
margin: 0 5px 0 0; /* adjust spacing between items */
opacity: 0.5;
-o-transition: 1s ease opacity;
-moz-transition: 1s ease opacity;
-webkit-transition: 1s ease opacity;
transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }
</style>

<ul class="qtranxs_language_chooser" id="qtranslate-2-chooser">
<li class="lang-en active"><a href="http://www.ceb.lk/?lang=en" hreflang="en" title="English" class="qtranxs_text qtranxs_text_en"><span>English</span></a></li>
<li class="lang-si"><a href="http://www.ceb.lk/?lang=si" hreflang="si" title="සිංහල" class="qtranxs_text qtranxs_text_si"><span>සිංහල</span></a></li>
<li class="lang-ta"><a href="http://www.ceb.lk/?lang=ta" hreflang="ta" title="தமிழ்" class="qtranxs_text qtranxs_text_ta"><span>தமிழ்</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
&nbsp;							</div> -->	
	
		 	
					 	</div>						     
						<div class="col-md-2 col-sm-3 col-xs-12 input-group search head-select">
	  					<!--	<input type="text" class="form-control search-back" aria-describedby="basic-addon2">
	 						<span class="input-group-addon search-icon" id="basic-addon2"><i class="fa fa-search"></i> </span>-->
<form role="search" method="get" id="searchform" class="searchform" action="http://www.ceb.lk/">
				
	<div class="input-group">
      <input type="text" class="form-control" placeholder="Search for..." value="" name="s" id="s">
      <span class="input-group-btn">
        <button class="btn1 btn-warning" type="submit" id="searchsubmit" value="Search"><i class="fa fa-search"></i></button>
      </span>
    </div>
			</form>					 	</div>	
					 	 			 	
				</div>
			</div>
		</div>	
	</div>
	
	<div class="row menu-back">
		<div class="col-sm-3 col-xs-6 xs-padding menu">
			<div class="row">
				<div class="col-sm-12  col-xs-12">
					<div class="col-sm-2 col-xs-2"></div>
					<div class="col-md-3 col-sm-4 col-xs-3 ceb-logo">
					  <a href="http://www.ceb.lk/"><img src="./CEB_files/ceb.png" class="img-responsive circle"></a>
					</div>
				</div>
 			</div>
		</div>               
                
        <div class="col-md-2 col-sm-3 col-xs-6 tit-zindex">
			<div class="row">        
				<div class="col-sm-12 col-xs-12">
					  <a href="http://www.ceb.lk/#"><img src="./CEB_files/name.png" class="img-responsive title-img"></a>
				</div>
			</div>
		</div>

		<div class="col-md-7 col-sm-12">
			<div class="row">





					<nav class="navbar navbar-default z-in">
					  <div class="container-fluid menu-back">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
  						<a class="navbar-brand hidden-sm hidden-md hidden-lg">Main Menu</a>
					    </div>

	<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-primary" class="nav navbar-nav navbar-right"><li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-93 active"><a title="HOME" href="http://www.ceb.lk/">HOME</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a title="ABOUT US" href="http://www.ceb.lk/about-us/">ABOUT US</a></li>
<li id="menu-item-7345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7345"><a title="CAREERS" href="http://www.ceb.lk/careers-2/">CAREERS</a></li>
<li id="menu-item-4338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4338"><a title="CONTACT US" href="http://www.ceb.lk/co-contact/">CONTACT US</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a title="SITE MAP" href="http://www.ceb.lk/site-map/">SITE MAP</a></li>
</ul></div> 

					  </div><!-- /.container-fluid -->
				</nav>

			   		
			</div>
	</div>
            
                            <div class="row hidden-md hidden-lg">
                	<div class="col-xs-12">
                    
                     <nav class="navbar navbar-inverse">
					  <div class="container-fluid menu-back">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header nav-inv">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>

					    </div>



	<div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse"><ul id="menu-secondary" class="nav navbar-nav"><li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-352 dropdown"><a title="Do Business with Us" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Do Business with Us <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-358"><a title="Introduction to NCRE" href="http://www.ceb.lk/?page_id=222">Introduction to NCRE</a></li>
	<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-362"><a title="For More Information" href="http://www.ceb.lk/?page_id=222/#tab-1439821064511-7-7">For More Information</a></li>
	<li id="menu-item-363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-363"><a title="National Energy Policy" href="http://www.ceb.lk/?page_id=222/#tab-1439815406623-2-4">National Energy Policy</a></li>
	<li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a title="Present Status" href="http://www.ceb.lk/?page_id=222#tab-1439815407733-3-3">Present Status</a></li>
	<li id="menu-item-365" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365"><a title="NCRE Tariff" href="http://www.ceb.lk/?page_id=222/#tab-1439815409541-5-7">NCRE Tariff</a></li>
	<li id="menu-item-366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-366"><a title="Standardized Power Purchase Agreements" href="http://www.ceb.lk/?page_id=222/#tab-1439815413637-6-10">Standardized Power Purchase Agreements</a></li>
	<li id="menu-item-367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-367"><a title="What I shall Do" href="http://www.ceb.lk/?page_id=222/#tab-1439815414533-7-7">What I shall Do</a></li>
</ul>
</li>
<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-355 dropdown"><a title="Tenders" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Tenders <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a title="Tender Notice" href="http://www.ceb.lk/?page_id=119/">Tender Notice</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a title="Tender Awards" href="http://www.ceb.lk/?page_id=119/#tab-1439784445779-0">Tender Awards</a></li>
	<li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-370"><a title="CEB Specification Standards" href="http://www.ceb.lk/?page_id=119/#tab-1439784448036-2-4">CEB Specification Standards</a></li>
</ul>
</li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-353 dropdown"><a title="Publications" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Publications <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-371"><a title="Annual Reports" href="http://www.ceb.lk/?page_id=193/">Annual Reports</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-372"><a title="Statistical Reports" href="http://www.ceb.lk/?page_id=193/#tab-1439804992508-1">Statistical Reports</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-373"><a title="CEB Environment New Letters" href="http://www.ceb.lk/?page_id=193/#tab-1439805033188-2-10">CEB Environment New Letters</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-374"><a title="Other Publications" href="http://www.ceb.lk/?page_id=193/#tab-1439805035307-3-8">Other Publications</a></li>
</ul>
</li>
<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-354 dropdown"><a title="Knowledge Center" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Knowledge Center <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-375"><a title="CEB Hydro Power Plant Operation" href="http://www.ceb.lk/?page_id=151/#tab-1439798635788-6">CEB Hydro Power Plant Operation</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a title="Demand Side Management" href="http://www.ceb.lk/?page_id=151/#tab-1439798635919-5">Demand Side Management</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a title="Renewable Energy" href="http://www.ceb.lk/ceb/test/?page_id=151/#tab-1439798653380-2-8">Renewable Energy</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-378"><a title="How your bill is calculated" href="http://www.ceb.lk/?page_id=151/#tab-1439798655180-3-3">How your bill is calculated</a></li>
	<li id="menu-item-379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-379"><a title="FAQ" href="http://www.ceb.lk/?page_id=151/#tab-1439798656115-4-5">FAQ</a></li>
	<li id="menu-item-380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-380"><a title="Public Awareness Videos" href="http://www.ceb.lk/?page_id=151/#tab-1439798710075-5-2">Public Awareness Videos</a></li>
</ul>
</li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-356 dropdown"><a title="Environment" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Environment <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-381"><a title="Our Commitment" href="http://www.ceb.lk/?page_id=121">Our Commitment</a></li>
	<li id="menu-item-382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-382"><a title="Our Responsibilities" href="http://www.ceb.lk/?page_id=121/#tab-1439781718517-7">Our Responsibilities</a></li>
	<li id="menu-item-383" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-383"><a title="Our Performance" href="http://www.ceb.lk/?page_id=121/#tab-1439781788081-2-2">Our Performance</a></li>
</ul>
</li>
<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-359 dropdown"><a title="Know your power station" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Know your power station <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-384"><a title="Visit to our power stations" href="http://www.ceb.lk/?page_id=312">Visit to our power stations</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-385"><a title="History of our power stations" href="http:/#">History of our power stations</a></li>
</ul>
</li>
<li id="menu-item-360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-360 dropdown"><a title="Media Gallery" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Media Gallery <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-386" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-386"><a title="Linked to you tube videos" href="http:/#">Linked to you tube videos</a></li>
	<li id="menu-item-387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-387"><a title="Internal hosted videos" href="http:/#">Internal hosted videos</a></li>
	<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a title="Image archive" href="http:/#">Image archive</a></li>
</ul>
</li>
<li id="menu-item-361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-361 dropdown"><a title="About US" href="http://www.ceb.lk/#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">About US <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a title="Contact us" href="http:/#">Contact us</a></li>
	<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a title="Visit us" href="http:/#">Visit us</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-391"><a title="Link us" href="http:/#">Link us</a></li>
</ul>
</li>
</ul></div> 



<!--

					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
					      <ul class="nav navbar-nav">
					        <li><a class="active" href="#">DO BUSINESS WITH US <span class="sr-only">(current)</span></a></li>
					        <li><a href="#">DEVELOPMENT PROGRAMMES</a></li>
					        <li><a href="#">ENVIRONMENT</a></li>
					        <li><a href="#">PUBLICATIONS</a></li>
					        <li><a href="#">SOCIAL ACTIVITIES</a></li>
                            <li><a href="#">KNOWLEDGE CENTER</a></li>
                            <li><a href="#">TRENDERS</a></li>
                            <li><a href="#">OUR GRID NETWORK</a></li>

					      </ul>
					    </div>-->


					  </div><!-- /.container-fluid -->
				</nav>
                    
                    
                    

                    </div>
                </div>
            
            
            
	
	
 



    <div class="row">
	<div class="col-xs-12 hidden-md hidden-lg">
                                <img src="./CEB_files/banner.jpg" class="img-responsive opt-img" id="imageid">
                        </div>
    	<div class="col-sm-12 hidden-xs hidden-sm slide-bg">

        	<div class="rslides_container"><ul class="rslides rslides1" style="max-width: 1920px;"><li id="rslides1_s0" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;"><img src="./CEB_files/index.php" alt="banner"></li><li id="rslides1_s1" class="rslides1_on" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;"><img src="./CEB_files/index(1).php" alt="banner2"></li></ul></div>
              <div class="col-sm-12 optional-menu">





				<div class="row hidden-sm hidden-xs text-center">
<!-- PopoverX content -->
                <div id="myPopover1" class="popover popover-default bottom popover-x" style="top: 125px; left: 190.328px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
						  
						  <li role="presentation" class="active"><a href="http://www.ceb.lk/?page_id=222">Introduction to NCRE</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222/#tab-1439815416093-8-2">For More Information</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222/#tab-1439815406623-2-4">National Energy Policy</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222#tab-1439815407733-3-3">Present Status</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222/#tab-1439815409541-5-7">NCRE Tariff</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222/#tab-1439815413637-6-10">SPPA</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222/#tab-1439815414533-7-7">What I shall Do</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=222/#tab-1439821064511-7-7">Service Contracts</a></li>

						</ul>
                    </div>
                </div>
				
                <div id="myPopover2" class="popover popover-default bottom popover-x" style="top: 125px; left: 290.734px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
						  <li role="presentation" class="active"><a href="http://www.ceb.lk/?page_id=119/#tab-1442656028882-2-1">Tender Notice</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=119/#tab-1439784445779-0">Tender Awards</a></li>
	  					  <li role="presentation"><a href="http://www.ceb.lk/?page_id=119/#tab-1439784448036-2-4">CEB Specification Standards</a></li>
						</ul>
                    </div>
                </div>
				
                <div id="myPopover3" class="popover popover-default bottom popover-x" style="top: 125px; left: 402.141px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
						  <li role="presentation" class="active"><a href="http://www.ceb.lk/?page_id=193/">Annual Reports</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=193/#tab-1439804992508-1">Statistical Reports</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=193/#tab-1439805033188-2-10">CEB Environment New Letters</a></li>
                                                  <li role="presentation"><a href="http://www.ceb.lk/?page_id=193/#tab-1455622656480-4-1">Regulations</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=193/#tab-1439805035307-3-8">Other Publications</a></li>
						</ul>
                    </div>
                </div>
				
                <div id="myPopover4" class="popover popover-default bottom popover-x" style="top: 125px; left: 508.047px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
						  <li role="presentation" class="active"><a href="http://www.ceb.lk/?page_id=151/#tab-1439798635788-6">CEB Hydro Power Plant Operation</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1439798635919-5">Demand Side Management</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1439798653380-2-8">Renewable Energy</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1439798655180-3-3">How your bill is calculated</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1439798656115-4-5">FAQ</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1439798710075-5-2">Public Awareness Videos</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1442494789429-6-6">Transmission Network</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=151/#tab-1442494805846-7-1">Generation Details</a></li>
						</ul>
                    </div>
                </div>
				
                <div id="myPopover5" class="popover popover-default bottom popover-x" style="top: 125px; left: 663.453px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
						  <li role="presentation" class="active"><a href="http://www.ceb.lk/?page_id=121">Our Commitment</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=121/#tab-1439781718517-7">Our Responsibilities</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/?page_id=121/#tab-1439781788081-2-2">Our Performance</a></li>
						</ul>
                    </div>
                </div>
				
                <div id="myPopover6" class="popover popover-default bottom popover-x" style="top: 125px; left: 756.859px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
			<li role="presentation" class="active"><a href="http://www.ceb.lk/?page_id=312">Visit to our power stations</a></li>
			<li role="presentation"><a href="http://www.ceb.lk/history">History of our power stations</a></li>
						</ul>
                    </div>
                </div>
				
                <div id="myPopover7" class="popover popover-default bottom popover-x" style="top: 125px; left: 881.766px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">

<li role="presentation" class="active"><a href="http://www.ceb.lk/you-tube-video">Linked to you tube videos</a></li>
<li role="presentation"><a href="http://www.ceb.lk/hosted-videos">Internal hosted videos</a></li>
<li role="presentation"><a href="http://www.ceb.lk/image-archive">Image archive</a></li>



						</ul>
                    </div>
                </div>
				
                <div id="myPopover8" class="popover popover-default bottom popover-x" style="top: 125px; left: 1037.17px; display: none; z-index: 1050; padding-top: 0px; padding-bottom: 0px;">
                    <div class="arrow"></div>
                    
                    <div class="popover-content">
                        <ul class="nav nav-stacked">
						  <li role="presentation" class="active"><a href="http://www.ceb.lk/co-contact">Contact us</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/visit-us">Visit us</a></li>
						  <li role="presentation"><a href="http://www.ceb.lk/link-us">Link us</a></li>
						</ul>
                    </div>
                </div>
				
				
                    <div class="col-sm-2"></div>
      <div class="col-sm-2"></div>
  				</div>
                

                
                
                
              </div>
        </div>
    </div>
    




    <div class="row">
    	<div class="col-sm-10 col-sm-offset-1 content-shadow">
            <div class="col-sm-12 main-content">
           
				<div class="row&gt;">
                	<div class="col-md-4 col-sm-12 gen-pad">
                    	<div class="col-sm-12 box-shadow-gen">
                    	
             
    </div>
</div>
</li></ul>
</div>
</aside>                           </div>






                        </div>              
                    </div>
                    <div class="col-sm-12 col-md-12">
                    	    <div class="col-sm-12">
                                <div class="col-sm-6 gen-pad">
                                	<div class="col-sm-12 box-shadow-gen more-res min-hit hvr-event">
                                       		
<!--list Created by W4 Post List Ver 2.0.6-->
<!--W4_Post_list_13-->
<div id="w4pl-list-13" class="w4pl">
	<div id="w4pl-inner-13" class="w4pl-inner">
		<div class="col-sm-12 pad-left">
                                            <h4 class="txt-upper">Admin Login</h4>                                   
                                        </div>
                                        
                                            <div class="col-sm-7 pad-left min-ht-res">
                                                <p></p><p>Information on Tariff, Bill Calculation and New&nbsp;Connections…..</p>
<p></p>
</div>
	</div><!--#w4pl-inner-13-->
</div><!--#w4pl-13-->
<!--END_W4_Post_list_13-->
                                        
                                        
                                            <div class="col-sm-12 btn-more pad-left pad-bot">
                                                <a href="https://geethpriyanka1994.000webhostapp.com/elec_meter/elec_meter/admin_login.php" class="btn btn-primary">Sign In</a>
                                            </div>
                                    	</div>
                                </div>
                            	
                            <div class="col-sm-6 gen-pad">
                            	<div class="col-sm-12 box-shadow-gen more-business min-hit hvr-event">
                                		
<!--list Created by W4 Post List Ver 2.0.6-->
<!--W4_Post_list_16-->
<div id="w4pl-list-16" class="w4pl">
	<div id="w4pl-inner-16" class="w4pl-inner">
		<div class="col-sm-12 pad-left">
         <h4 class="txt-upper">FOR YOUR BUSINESS</h4>                                   
</div>
                                        
<div class="col-sm-8 pad-left min-ht-res">
          <p></p><p class="pad-p">&nbsp;Industry, Hotels, Business &nbsp;: &nbsp;View your Tariff</p>
<p></p>
</div>
	</div><!--#w4pl-inner-16-->
</div><!--#w4pl-16-->
<!--END_W4_Post_list_16-->
                                      
                                        
                                            <div class="col-sm-6 btn-more pad-left pad-bot">
                                                <a href="http://www.ceb.lk/?page_id=266/" class="btn btn-primary">More Info</a>
                                            </div>
                                    	</div>
                                
                                
                                </div>
                            </div>
                        
                               <div class="col-sm-12">
                                <div class="col-sm-6 gen-pad">
                                	<div class="col-sm-12 box-shadow-gen more-account min-hit hvr-event">
						
<!--list Created by W4 Post List Ver 2.0.6-->
<!--W4_Post_list_18-->
<div id="w4pl-list-18" class="w4pl">
	<div id="w4pl-inner-18" class="w4pl-inner">
		<div class="col-sm-12 pad-left">
         <h4 class="txt-upper">User Login</h4>                                   
</div>
                                        
<div class="col-sm-7 pad-left min-ht-res">
          <p></p><p>Everything about my Account &amp; Pay My Bill</p>
<p></p>
</div>
	</div><!--#w4pl-inner-18-->
</div><!--#w4pl-18-->
<!--END_W4_Post_list_18-->
                                        
                                            <div class="col-sm-6 btn-more pad-left pad-bot">

<a href="https://geethpriyanka1994.000webhostapp.com/elec_meter/elec_meter/client_login.php" class="btn btn-primary btn-lg">Sign In</a>

<!-- <a href="" data-toggle="modal" data-target="#myModal"> </a> -->
                                            </div>
                                    	</div>
                                </div>
                            	
                            <div class="col-sm-6 gen-pad">
                            	<div class="col-sm-12 box-shadow-gen more-comment min-hit hvr-event">
                                		
<!--list Created by W4 Post List Ver 2.0.6-->
<!--W4_Post_list_21-->
<div id="w4pl-list-21" class="w4pl">
	<div id="w4pl-inner-21" class="w4pl-inner">
		<div class="col-sm-12 pad-left">
         <h4 class="txt-upper">MAKE YOUR COMMENT</h4>                                   
</div>
                                        
<div class="col-sm-7 pad-left  min-ht-res">
          <p class="min-p"></p><p class="pad-p">We value your comments and feedback</p>
<p></p>
</div>
	</div><!--#w4pl-inner-21-->
</div><!--#w4pl-21-->
<!--END_W4_Post_list_21-->
                                        
                                            <div class="col-sm-6 btn-more pad-left pad-bot">
                                                <a href="http://www.ceb.lk/?page_id=506" class="btn btn-primary">Your Comment</a>
                                            </div>
                                    	</div>
                               	 </div>
                                
                                </div>
                        </div>
                    </div>
                    <div class="row">


                                                                            	<div class="col-md-6 col-sm-12 gen-pad col-xs-12">
                        	<div class="col-sm-12 box-shadow-gen col-xs-12 min-height">
                            	<div class="col-sm-12 hor-line col-xs-12">
                                	<div class="col-sm-6 col-xs-6">
                                    	<h5 class="elec-topic article">ELECTRICITY GENERATED</h5>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                    	<h5 class="elec-p article">On :May 7, 2018</h5>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 cha-pad">

                                </div>
                                <div class="col-sm-8 col-xs-6">
                                	<div class="col-sm-7 col-xs-7">
                                    	<h5 class="elec-cont-2 article">Total Energy</h5>
                                    </div>
                                    <div class="col-sm-5 col-xs-5">
                                    	<h5 class="elec-cont-2 article">32.73 GWh</h5>
                                    </div>

<div class="col-sm-7 col-xs-7">
                                    	<h5 class="elec-cont-2 article-1">Peak Demand</h5>
                                    </div>
                                    <div class="col-sm-5 col-xs-5">
                                    	<h5 class="elec-cont-2 article-1">2062 MW</h5>
                                    </div>


                                										<div class="col-sm-6 col-xs-6">
                                        <ul class="fa-ul">
		          <li><i class="fa-li fa fa-square fa1"></i>Thermal Oil</li>
                                          <li><i class="fa-li fa fa-square fa2"></i>Thermal Coal</li>
                                          <li><i class="fa-li fa fa-square fa3"></i>Hydro</li><span class="hidden-sm hidden-lg hidden-md"><br></span>
                                          <li><i class="fa-li fa fa-square fa4"></i>Wind</li>
                                        </ul>
              						</div> 
                                    
                                    <div class="col-sm-6 col-xs-6">
                                    	<ul class="fa-ul">
                                        	<li>:7.94 GWh</li>
                                            <li>:17.86 GWh</li>
                                            <li>:6.32 GWh</li>
                                            <li>:0.46 GWh</li>
                                        </ul>
                                        
                                    </div>
 
                                
                                </div>  
                                <div class="col-sm-4 col-xs-6">                         
                                       <section class="content">
                                          <div class="row">
                                            <div class="col-sm-10 col-xs-10">
                                              <!-- DONUT CHART -->
                                              <div class="box box-danger">
                                                <div class="box-header with-border">
                                
                                                </div>
                                                <div class="box-body">
                                                    <canvas id="pieChart" height="212" class="" width="142" style="width: 142px; height: 212px;"></canvas>                  
                                                </div><!-- /.box-body -->
                                              </div><!-- /.box -->
                                
                                            </div><!-- /.col (LEFT) -->
                                            <div class="row">
                                            	<div class="col-md-12 col-xs-12 mtr-sty">
                                                	<a href="http://www.ceb.lk/?page_id=551" class="btn btn-primary">More Info</a>
                                                </div>
                                            </div>
                                
                                          </div><!-- /.row -->
                                
                                        </section><!-- /.content -->
                                 </div>                           
                            </div>                     
                        </div>
                        <div class="col-md-6 col-sm-12">
                        	<div class="col-md-6 col-sm-6 gen-pad col-xs-12">
		<a href="http://www.ceb.lk/#" data-toggle="modal" data-target="#myModal1">
                            	<div class="col-sm-12 box-shadow-gen contact-back1 call-min">
                                    <div class="col-sm-7 contact">
                                        <h5 class="elec-cont-1 article">24 hours<br> call center</h5>
                                    
                                        <h4 class="elec-cont">Dial 1987</h4>
                                    </div>
                                </div>
		</a>
                            </div>
                            <div class="col-md-6 col-sm-6 gen-pad col-xs-12">
		<a href="http://www.ceb.lk/?page_id=1232">
                            	<div class="col-sm-12 box-shadow-gen contact-back2 call-min">
                                    <div class="col-sm-10 contact">
                                        <h5 class="elec-cont-1 article">power</h5>
                                    
                                        <h4 class="elec-cont">Interruptions</h4>
                                    </div>
                                </div>
		</a>
                            </div>
                            <div class="col-md-6 col-sm-6 gen-pad col-xs-12">
		<a href="http://www.ceb.lk/#" data-toggle="modal" data-target="#myModal3">
                            	<div class="col-sm-12 box-shadow-gen contact-back3 call-min">
                                    <div class="col-sm-6 col-xs-6 contact">
                                        <h5 class="elec-cont-1 article">Know your</h5>
                                    
                                        <h4 class="elec-cont font-20">bills by</h4>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                    	<h4 class="sms">SMS</h4>
                                    </div>
                                </div>
		</a>
                            </div>
                            <div class="col-md-6 col-sm-6 gen-pad col-xs-12">
		<a href="http://www.ceb.lk/#" data-toggle="modal" data-target="#myModal4">
                            	<div class="col-sm-12 box-shadow-gen contact-back4 call-min">
                                    <div class="col-sm-7 contact">
					<h5 class="elec-cont-1 article">Register for </h5>
					<h4 class="elec-cont">SMS Alerts</h4>
                                    
                                        <h4 class="elec-cont"></h4>
                                    </div>
                                </div>
                 </a>
                            </div>
							
							<div class="col-md-12 col-sm-12 gen-pad col-xs-12">
		<a href="http://222.165.180.184/wp-content/uploads/2015/09/Rights_and_Obligations_E.pdf">
                            	<div class="col-sm-12 box-shadow-gen contact-back5 call-min">
                                    <div class="col-sm-7">
					<h5 class="elec-cont-1 article">STATEMENT OF RIGHTS AND OBLIGATIONS OF </h5>
					<h4 class="elec-cont">ELECTRICITY CONSUMERS</h4>
                                    
                                        <h4 class="elec-cont"></h4>
                                    </div>
                                </div>
                 </a>
                            </div>
							
							
                        </div>
                    </div>
                </div>    
            </div>



 







<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">24 hours call center</h4>
      </div>
      <div class="modal-body">
        <table class="table table-condensed">
      <thead>
        <tr>
          <th>Location </th>
          <th>Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Main Call Center</td>
          <td>1987</td>
        </tr>
        <tr>
          <td>Central Province</td>
          <td>081-2222285</td>
        </tr>
        <tr>
          <td>Colombo City</td>
          <td>011-2498498</td>
        </tr>
        <tr>
          <td>Eastern Province</td>
          <td>026-2053609</td>
        </tr>
        <tr>
          <td>North Central Province</td>
          <td>025-2024444</td>
        </tr>
        <tr>
          <td>Northern Province</td>
          <td>021-2024444</td>
        </tr>
        <tr>
          <td>North western Province </td>
          <td>037-2024444</td>
        </tr>
        <tr>
          <td>Southern Province</td>
          <td>091-2278278</td>
        </tr>
        <tr>
          <td>Western Province (North)</td>
          <td>011-5988988</td>
        </tr>
        <tr>
          <td>Western Province (south 01)</td>
          <td>011-4418418</td>
        </tr>
        <tr>
          <td>Western Province (south 02)</td>
          <td>011-2146464</td>
        </tr>
      </tbody>
    </table>
	
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Under Construction</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Know Your Bill By SMS</h4>
      </div>
      <div class="modal-body">
        
<p>Consumers can now obtain the latest balance of their Electricity Account and an estimate of their monthly Electricity Bill amount by sending a SMS to the number <strong>1987</strong></p>

<h4>To Get The Account Balance</h4>
<p>Type B followed by the 10 digit Account number</p>
<p>example B <space> 0196024129 or B0196024129 (space is not essential)</space></p>

<h4>To Get An Estimate Of The Monthly Bill</h4>
<p>Type C <space> account number <space> meter reading <space> date
Example C    4891526319    9417     05032012</space></space></space></p>
<p>(if the date is not indicated, today's date is assumed by the system)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">CEB Texting Services</h4>
      </div>
      <div class="modal-body">
        
<p>The Ceylon Electricity Board now offers Electricity consumers the option of receiving a number of SMS based services such as the following.</p>
<ul>
<li>Receiving planned power interruptions by SMS </li>
<li>Receiving reminders to settle overdue bills.</li>
<li>	Receiving outstanding Account balance by SMS </li>
<p>CEB will offer additional SMS based services in the future.</p>
<p><strong>This service is currently available only to the consumers in the Colombo City, Kandy City, andWestern Province South I (Rathmalana Area, Dehiwala Area , Kaluthara Area)</strong> and will be shortly extended to rest of the country.</p>
<p>If you are an electricity consumer in any of the above areas, you can register to this service by following any of the following steps.</p>
<ul>
<li>Type <strong>reg<space>your 10 digit Electricity Account number and text to 1987. (Eg: Reg 1597302235)</space></strong></li>
<li>Call,011-2498498 (for Colombo City consumers), 0714153058 (For Kandy City), 011 – 4418418 (For Rathmalana, Dehiwala, Kaluthara Electrical Engineers Area Consumers) and give your account number and Mobile number.</li>
<li>Handover your Mobile Number to your meter reader.</li>
</ul>
      </ul></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<div class="row">
			<div class="col-sm-8"></div>
			<div class="col-sm-4">
				<a href="http://www.president.gov.lk/"><p class="red-text">President of Sri Lanka</p></a>
				<a href="http://www.pmdnews.lk/"><p class="red-text">President's Media Division</p></a>
				<a href="http://www.presidentsoffice.gov.lk/"><p class="red-text">The official website of the Presidential Secretariat</p></a>
			</div>
		</div>
	</div>
</div>


   
        </div>
<!--<script>
$('#popoverData').popover();
$('#popoverOption').popover({ trigger: "hover" });
</script>
<script type="text/javascript">
    $(window).load(function(){
        $('#myMod').modal('show');
    });
</script>-->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Information</h4>
      </div>
      <div class="modal-body">
  <p>Dear Valued User<br>
  Due to the maintenance of the Payment Gate way , Security license key has been removed temporary. 
  New security license key shall be install soon. Please add Security Exception and continue the payment.
  Sorry for the inconvenience caused</p>
  <small>Ceylon Electricity Board</small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="https://paymybill.ceb.lk/sub/account_new/signup.aspx" class="btn btn-primary">Continue</a>
      </div>
    </div>
  </div>
</div>




        </div>
        <div class="row footer-row-back">
        	<div class="col-sm-12 footer-background">
            <div class="col-sm-10 col-sm-offset-1 col-xs-8 col-xs-offset-2">
            	<div class="row">
            	<div class="col-sm-5 logos">
                    <div class="col-sm-4 col-xs-4">
                        <div class="col-sm-3 col-xs-12">
                            <a href="http://www.powermin.gov.lk/"><img src="./CEB_files/sllogo.png" class="img-responsive center-img"></a>
                        </div>
                        <div class="col-sm-9 col-xs-12">
                        <p class="logo-p txt-cntr">Ministry of<br> Power and Energy</p>
                        <p class="logo-web txt-cntr">www.powermin.gov.lk</p>
                        </div> 
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <div class="col-sm-3">
                           <a href="http://www.leco.lk/"><img src="./CEB_files/leco-logo.png" class="img-responsive center-img"></a>
                        </div>
                        <div class="col-sm-9">
                        <p class="logo-p txt-cntr">Lanka Electricity<br>Company Pvt Ltd</p>
                        <p class="logo-web txt-cntr">www.leco.lk</p>
                        </div> 
                    </div>
                    <div class="col-sm-3 col-xs-4 pad-logo">
                        <div class="col-sm-4">
                           <a href="http://www.ltl.lk/"> <img src="./CEB_files/ltl-logo.png" class="img-responsive center-img"></a>
                        </div>
                        <div class="col-sm-8">
                        <p class="logo-p txt-cntr">LTL Holdings</p>
                        <p class="logo-web txt-cntr">www.ltl.lk</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                            <div class="col-sm-12 col-xs-12 copyright">
                                <p class="txt-cntr">Copyright @ 2015 Electricity Board Sri Lanka</p>
    
                            </div>
                    </div> 
                    <div class="col-sm-7 col-xs-12">
                            <div class="col-sm-12 col-xs-12 copyright">
    
                                <p class="txt-cntr">Web Solution by <a href="http://www.slt.lk/">www.slt.lk</a></p>
                            </div>
                    </div>
                </div>
               </div>
            </div>
        </div>


    <script>
//$('#popoverData').popover();
$('#popoverOption').on('hover',function(){
alert(1);

});
//$('#popoverOption').popoverX('show');
//$('#popoverOption').popover({ trigger: "hover" });
      $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        //--------------
      

                                                        17.86                                


									


        //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
        var pieChart = new Chart(pieChartCanvas);


        var PieData = [
          {
           
		    value: 24.37,
            color: "#4C4646",
            highlight: "#4C4646",
            label: "Thermal Oil"
          },
          {
            value: 54.82,
            color: "#B90E53",
            highlight: "#B90E53",
            label: "Thermal Coal"
          },

          {
          
		    value: 19.40,
            color: "#1111B3",
            highlight: "#1111B3",
            label: "Hydro"
          },
          {
           
		    value: 1.41,
            color: "#24C530",
            highlight: "#24C530",
            label: "Wind"
          },

 

        ];
        var pieOptions = {
          //Boolean - Whether we should show a stroke on each segment
          segmentShowStroke: true,
          //String - The colour of each segment stroke
          segmentStrokeColor: "#fff",
          //Number - The width of each segment stroke
          segmentStrokeWidth: 2,
          //Number - The percentage of the chart that we cut out of the middle
          percentageInnerCutout:50, // This is 0 for Pie charts
          //Number - Amount of animation steps
          animationSteps: 100,
          //String - Animation easing effect
          animationEasing: "easeOutBounce",
          //Boolean - Whether we animate the rotation of the Doughnut
          animateRotate: true,
          //Boolean - Whether we animate scaling the Doughnut from the centre
          animateScale: false,
          //Boolean - whether to make the chart responsive to window resizing
          responsive: true,
          // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
          maintainAspectRatio: false,
          //String - A legend template
          legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
        };
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        pieChart.Doughnut(PieData, pieOptions);

        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $("#barChart").get(0).getContext("2d");
        var barChart = new Chart(barChartCanvas);
        var barChartData = areaChartData;
        barChartData.datasets[1].fillColor = "#00a65a";
        barChartData.datasets[1].strokeColor = "#00a65a";
        barChartData.datasets[1].pointColor = "#00a65a";
        var barChartOptions = {
          //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
          scaleBeginAtZero: true,
          //Boolean - Whether grid lines are shown across the chart
          scaleShowGridLines: true,
          //String - Colour of the grid lines
          scaleGridLineColor: "rgba(0,0,0,.05)",
          //Number - Width of the grid lines
          scaleGridLineWidth: 1,
          //Boolean - Whether to show horizontal lines (except X axis)
          scaleShowHorizontalLines: true,
          //Boolean - Whether to show vertical lines (except Y axis)
          scaleShowVerticalLines: true,
          //Boolean - If there is a stroke on each bar
          barShowStroke: true,
          //Number - Pixel width of the bar stroke
          barStrokeWidth: 2,
          //Number - Spacing between each of the X value sets
          barValueSpacing: 5,
          //Number - Spacing between data sets within X values
          barDatasetSpacing: 1,
          //String - A legend template
          legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
          //Boolean - whether to make the chart responsive
          responsive: true,
          maintainAspectRatio: false
        };

        barChartOptions.datasetFill = false;
        barChart.Bar(barChartData, barChartOptions);
      });
    </script>
    
<div class="advanced-browser-check" style="display:none;" data-url="{&quot;abc_url&quot;:&quot;http:\/\/www.ceb.lk\/wp-admin\/admin-ajax.php&quot;}"></div><script type="text/javascript">
/* <![CDATA[ */
var slider = {"effect":"fade","delay":"7000","duration":"600","start":"1"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.ceb.lk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpv_pagination_local = {"regional":"en","front_ajaxurl":"http:\/\/www.ceb.lk\/wp-admin\/admin-ajax.php","ajax_pagination_url":"http:\/\/www.ceb.lk\/wpv-ajax-pagination\/","calendar_image":"http:\/\/www.ceb.lk\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null};
/* ]]> */
</script>
<script type="text/javascript" src="./CEB_files/minify-b1-responsive-slider_flex-slider-d848afbf4c319a5369f3f6449f3045a7.js.download"></script>


</body></html>