body{
	background-image: url("../pic/Smart-grid-v01.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 35%;
}

.heading{
	opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    text-transform: uppercase;
}

.heading h3{
	color: red;
	font-weight: bold;
	text-align: center;
}

.names{
	margin-top: 1%;
	background-color: #4d9e87;
	background-repeat: no-repeat;
    background-attachment: fixed;
    height: 500px;
}

.map{
	margin-top: 1%;
	margin-bottom: 2%;
}

.details{
	background-color: #efe0cb;
	margin-bottom: 15px;
}

.fotter{
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 20px;
	background-color: black;
}